## yeet default stuff in cli
clear

## Print LAMBDA logo
print_logo() {
  local O="\e[38;5;166m"
  local P="\e[38;5;124m"

  echo ""
  echo -e "${O}██${P}╗      ${O}█████${P}╗ ${O}███${P}╗   ${O}███${P}╗${O}██████${P}╗ ${O}██████${P}╗  ${O}█████${P}╗ "
  echo -e "${O}██${P}║     ${O}██${P}╔══${O}██${P}╗${O}████${P}╗ ${O}████${P}║${O}██${P}╔══${O}██${P}╗${O}██${P}╔══${O}██${P}╗${O}██${P}╔══${O}██${P}╗"
  echo -e "${O}██${P}║     ${O}███████${P}║${O}██${P}╔${O}████${P}╔${O}██${P}║${O}██████${P}╔╝${O}██${P}║  ${O}██${P}║${O}███████${P}║"
  echo -e "${O}██${P}║     ${O}██${P}╔══${O}██${P}║${O}██${P}║╚${O}██${P}╔╝${O}██${P}║${O}██${P}╔══${O}██${P}╗${O}██${P}║  ${O}██${P}║${O}██${P}╔══${O}██${P}║"
  echo -e "${O}███████${P}╗${O}██${P}║  ${O}██${P}║${O}██${P}║ ╚═╝ ${O}██${P}║${O}██████${P}╔╝${O}██████${P}╔╝${O}██${P}║  ${O}██${P}║"
  echo -e "${P}╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═════╝ ╚═╝  ╚═╝"
}

print_logo
unset print_logo

## load theme
if [ -x "$(command -v starship)" ]; then
  eval "$(starship init bash)"
fi
